<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/google-chrome-stable_current_amd64.deb" added="2015-06-01T20:02:19Z" modified="2015-06-01T20:02:19Z" visited="2015-06-01T20:02:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-06-01T20:02:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/guest-settings/Desktop/Google%20Chrome%20_%20no%20sandbox.desktop" added="2015-06-01T21:06:59Z" modified="2015-06-01T21:06:59Z" visited="2015-06-01T21:07:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="exo-helper-1" exec="&apos;exo-helper-1 %u&apos;" modified="2015-06-01T21:06:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/guest-settings/Downloads/bookmarks-2015-06-01%20(1).json" added="2015-06-01T21:22:22Z" modified="2015-06-01T21:22:22Z" visited="2015-06-01T21:22:22Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2015-06-01T21:22:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/guest-settings/Downloads/bookmarks-2015-06-01.json" added="2015-06-01T21:23:47Z" modified="2015-06-01T21:23:47Z" visited="2015-06-01T21:23:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-06-01T21:23:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>