StartupTime=1438854496
EMCheckCompatibility=true
ProductName=Firefox
Vendor=Mozilla
InstallTime=1438854325
Theme=classic/1.0
Notes=OpenGL: VMware, Inc. -- Gallium 0.4 on SVGA3D; build: RELEASE;   -- 2.1 Mesa 10.3.2 -- texture_from_pixmap\n
FramePoisonSize=4096
Version=39.0
FramePoisonBase=7ffffffff0dea000
ReleaseChannel=release
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=39.0&buildid=20150629114848
ShutdownProgress=profile-change-teardown
useragent_locale=chrome://global/locale/intl.properties
Add-ons=ubufox%40ubuntu.com:3.0,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:39.0,langpack-en-GB%40firefox.mozilla.org:39.0,langpack-en-ZA%40firefox.mozilla.org:39.0,langpack-ar%40firefox.mozilla.org:39.0,langpack-de%40firefox.mozilla.org:39.0,uBlock0%40raymondhill.net:1.0.0.1
BuildID=20150629114848
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
URL=about:newtab
CrashTime=1438854616
StartupTime=1438854511
ProcessType=content
additional_minidumps=browser
kill_hard=
ipc_channel_error=ShutDownKill
URL=about:blank
